<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mads Hartmann</title>

    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,400,400i,700,700i" rel="stylesheet">

    <!-- SEO -->
    <meta name="author" content="Mads Hartmann">
    <meta name="description" content="Mads Hartmann">

    <meta property="og:title" content="Mads Hartmann">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Mads Hartmann">
    <meta property="og:url" content="https://mads-hartmann.com/">
    <meta property="og:site_name" content="Mads Hartmann">

    <link rel="canonical" href="https://mads-hartmann.com">
    <script type="application/ld+json">
        {"author":{"@type":"Person","name":"Mads Hartmann"},"headline":"Mads Hartmann","description":"Mads Hartmann","url":"https://mads-hartmann.com","@type":"WebSite","name":"Mads Hartmann","@context":"https://schema.org"}
    </script>
</head>

<body>

    <header>
        <img src="/images/profile.png" alt="Profile picture of Mads Hartmann" class="profile-picture" width="100px">
        <h1>Mads Hartmann</h1>
        <ul class="links">
            <li><a href="https://twitter.com/mads_hartmann">Twitter</a></li>
            <li><a href="http://github.com/mads-hartmann">Github</a></li>
            <li><a href="https://www.linkedin.com/in/mads-hartmann/">LinkedIn</a></li>
        </ul>
        <p>
            I’m an experienced software engineer and tech lead with a focus on reliability. I love diving head first
            into production issues, especially the weird ones. When I’m not rummaging around in production I spend my
            energy making it easier to understand, and eventually more reliable.
        </p>
    </header>

    <main>
        <h2>Publications</h2>
        <ul class="publications">
            <li>
                <a href="https://increment.com/reliability/observability-distributed-tracing/">
                    Increment Issue 16 Reliability - Tracing a path to observability
                </a>
            </li>
        </ul>
        <h2>Sites</h2>
        <ul class="sites">
            <li>
                <a href="https://mads-hartmann.com">mads-hartmann.com</a>
                (<a href="https://github.com/mads-hartmann/mads-hartmann.com">Github</a>)
            </li>
            <li>
                <a href="https://blog.mads-hartmann.com">blog.mads-hartmann.com</a>
                (<a href="https://github.com/mads-hartmann/blog.mads-hartmann.com">Github</a>)
            </li>
            <li>
                <a href="https://computer.mads-hartmann.com">computer.mads-hartmann.com</a>
                (<a href="https://github.com/mads-hartmann/computer.mads-hartmann.com">Github</a>)
            </li>
        </ul>
        <h2>Technical reviewer</h2>
        <ul class="technical-reviewer">
            <li>
                <a href="https://www.oreilly.com/library/view/observability-engineering/9781492076438/"
                    target="_blank">Observability Engineering</a>
            </li>
        </ul>
    </main>

</body>

</html>
